plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
}

group = 'com.starlight'
version = '0.1.0'

repositories {
    mavenCentral()
}

def minecraft_version = project.hasProperty('mc') ? project.getProperty('mc') : '1.21.7'
def fabric_loader_version = project.hasProperty('loader') ? project.getProperty('loader') : '0.14.23'

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${minecraft_version}+build.1:v2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.88.1+1.21"
    modCompile "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

loom {
    accessWidenerPath.set(file('src/main/resources/starlight.accesswidener'))
}
