# project-web

./: .env  .env.local  .env.local.example  .firebaserc  .gitignore  0}m4fS.WP&DYnEjFhB06Z_A6fp-d@hRE.O@0n (1).html  1a4Vck31FlJ]{'0h}HJdH+)jA892a3b;AB.html  3x=)[gV,GV_Nm1]CSJ`_=)_-n0i9mBw5_&4c`DxX3.html  65}[0bOC%sSc2cnC9a)E_vDxYL_sG= (1).html  6j)xP4)]lC7_w608~3aT_d6}xG={0.html  FIREBASE_SETUP_README.md  GTM_SETUP.md  Homepagereal.html  README.md  README_FREEMC.md  SEO_SETUP.md  admin (1).html  admin.html  database.js  firestore.rules  homepage.html  i_o4F_6{9.EL}A!g;_}35yMW87p$yXr_1x^gis_$ (1).html  index.html  mctiers (1).html  mctiers.html  middleware.ts  next.config.js  package-lock.json  package.json  qadmin.html  tailwind.config.ts  tsconfig.json  vercel.json
.github/workflows/: build-release.yml
.next/: trace  trace-build
.next/cache/: .previewinfo  .rscinfo
NetworkAK/backend/: .env  package-lock.json  package.json  server.js
NetworkAK/frontend/: package-lock.json  package.json
Networkak/: capacitor.config.ts  index.html  main.js  package-lock.json  package.json
bot/: bot.js  package.json
components/: Header.js
fabric-client/: build.gradle  settings.gradle
freemc/backend/: index.js  package.json
freemc/java-launcher/: pom.xml
freemc/website/: create.html  index.html
pages/: browse.js  create.js  index.js
pages/auth/: signin.js  signup.js
public/: NetTiersmc.html  google-site-verification.html  homepage.html  homepagereal.html  index.html  install.ps1  manifest.json  robots.txt  sitemap.xml
public/downloads/: alsafe-android-notes.txt  alsafe-linux-notes.txt  alsafe-macos-notes.txt  alsafe-release-manifest.json  alsafe-windows-notes.txt
public/favicon_io/: site.webmanifest
pvptiers-bot-v2/: .env  README.md  database.js  deploy-commands.js  index.js  package.json
pvptiers-bot-v2/commands/: admin.js  history.js  leaderboard.js  profile.js  queue.js  queuecontrol.js  results.js  retire.js  setign.js  setpeaktier.js  setrank.js  tester.js
src-1/app/: App.tsx
src/app/: globals.css  globals.css.backup  globals_old.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
src/components/: AlSafeLanding.tsx  BrainTeaserGame.tsx  GoogleTagManager.tsx  Notifications.tsx  PixelWarriorGame.tsx  SiteRenderer.tsx  SnakeGame.tsx  SpaceShooter3D.tsx  StructuredData.tsx  Timer.tsx  WebsiteEditor.tsx
starlight-client-mod/: README.md  build.gradle  settings.gradle
starlight-client-mod/src/main/java/com/starlight/: StarlightClient.java
starlight-client-mod/src/main/java/com/starlight/commands/: OpenCosmeticsCommand.java
starlight-client-mod/src/main/java/com/starlight/config/: CapeConfig.java
starlight-client-mod/src/main/java/com/starlight/cosmetics/: CapeManager.java
starlight-client-mod/src/main/java/com/starlight/mixins/: PlayerEntityRendererMixin.java
starlight-client-mod/src/main/java/com/starlight/ui/: CosmeticsScreen.java
starlight-client-mod/src/main/resources/: fabric.mod.json  starlight.mixins.json
styles/: globals.css
(+127 files in other folders)
