# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://nxuimkdomkwqmqbylhrl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dWlta2RvbWt3cW1xYnlsaHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzYzNTgsImV4cCI6MjA3Nzk1MjM1OH0.b6qUHs8udpm9lQgxY2fEPBCUAE2f_wri7lDi3-ise30
