 Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_TUBwXZk6ae7E@ep-polished-rice-an3qhl20-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_TUBwXZk6ae7E@ep-polished-rice-an3qhl20-pooler.c-6.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=*********************

# Parameters for constructing your own connection string
PGHOST=******
PGHOST_UNPOOLED=***************
PGUSER=******
PGDATABASE=**********
PGPASSWORD=**********

# Parameters for Vercel Postgres Templates
POSTGRES_URL=************
POSTGRES_URL_NON_POOLING=************************
POSTGRES_USER=*************
POSTGRES_HOST=*************
POSTGRES_PASSWORD=*****************
POSTGRES_DATABASE=*****************
POSTGRES_URL_NO_SSL=*******************
POSTGRES_PRISMA_URL=*******************